WALLET_PRIVATE_KEY=31kbkoYGHTgCG6kDYScsD2d2SxaNt7FgC19SZ3yabrfm7yN8LrxFQFGgJvbai9xWpV89Ji3Y4mS3gGUAj2qchBNj
COM_MINT_ADDRESS=5HV956n7UQT1XdJzv43fHPocest5YAmi9ipsuiJx7zt7
MONGODB_URI=mongodb+srv://Cluster24283:Wkh1UXlmUnNf@cluster24283.ri0qrdr.mongodb.net/casino-of-meme?retryWrites=true&w=majority
PORT=3001